<!DOCTYPE html>
<html>
<head>
<title>3D Button</title>
<style>
* {
margin: 0;
padding: 0;
}

body {
background-color: #e0e0e0;
font-family: Arial, sans-serif;
}

.button {
display: block;
width: 180px;
height: 60px;
position: relative;
border: 2px solid #04a;
border-radius: 5px;
margin: 100px auto;
background-color: #06c;
}

.button .content {
display: block;
position: absolute;
bottom: 6px;
width: 100%;
height: 100%;
text-align: center;
background-color: #09f;
color: #fff;
box-shadow: 0 6px 0 #06c;
border-radius: 5px;
transition: all 0.1s linear;
}

.button:active .content {
bottom: 0;
box-shadow: 0 0 0 #06c;
}

h1, #result, p {
margin: 10px;
text-align: center;
}
</style>
<script>
function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (sessionStorage.clickcount) {
      sessionStorage.clickcount = Number(sessionStorage.clickcount)+1;
    } else {
      sessionStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "You have clicked the button " + sessionStorage.clickcount + " time(s) in this session.";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
</script>
</head>
<body>
<h1>3D Button with session storage</h1>
<div class="button">
<button class="content" onclick="clickCounter()" type="button">Click me!</button>
</div>
<div id="result"></div>
<p>Click the button to see the counter increase.</p>
<p>Close the browser tab (or window), and try again, and the counter is reset.</p>
</body>
</html>