<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact Page</title>
    <meta name="author" content="Lalit" />
    <meta name="description" content="This is the contact page of a multiple-page website example." />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <style>
	* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	}
	
	.container {
	  font-size: 12px;
	  line-height: 30px;
	  color: #777;
	  max-width: 400px;
	  width: 100%;
	  margin: 0 auto;
	  position: relative;
	}

	#contact {
	  background: #F9F9F9;
	  padding: 25px;
	  margin: 150px 0;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	}

	#contact h3 {
	  display: block;
	  font-size: 30px;
	  margin-bottom: 10px;
	}

	#contact h4 {
	  margin: 5px 0 15px;
	  display: block;
	  font-size: 13px;
	}

	#contact input[type="text"],
	#contact input[type="email"],
	#contact input[type="tel"],
	#contact input[type="url"],
	#contact textarea {
	  width: 100%;
	  border: 1px solid #ccc;
	  background: #FFF;
	  margin: 0 0 5px;
	  padding: 10px;
	}

	#contact input[type="text"]:hover,
	#contact input[type="email"]:hover,
	#contact input[type="tel"]:hover,
	#contact input[type="url"]:hover,
	#contact textarea:hover {
	  -webkit-transition: border-color 0.3s ease-in-out;
	  -moz-transition: border-color 0.3s ease-in-out;
	  transition: border-color 0.3s ease-in-out;
	  border: 1px solid #aaa;
	}

	#contact textarea {
	  height: 100px;
	  max-width: 100%;
	  resize: none;
	}

	#contact button[type="submit"] {
	  cursor: pointer;
	  width: 100%;
	  border: none;
	  background-color: blue;
	  color: #FFF;
	  margin: 0 0 5px;
	  padding: 10px;
	  font-size: 15px;
	}

	#contact button[type="submit"]:hover {
	  background-color: darkblue;
	  -webkit-transition: background 0.3s ease-in-out;
	  -moz-transition: background 0.3s ease-in-out;
	  transition: background-color 0.3s ease-in-out;
	}

	#contact button[type="submit"]:active {
	  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
	}

	.copyright {
	  text-align: center;
	}

	#contact input:focus,
	#contact textarea:focus {
	  outline: 0;
	  border: 1px solid #aaa;
	}
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />	
  </head>
<body>
<div id="grad1">
<div class="topnav" id="myTopnav">
  <a href="./">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html" class="active">Contact</a>
  <a href="#" aria-label="bars" class="icon" onclick="myFunction()">
    <i class="fa-solid fa-bars"></i>
  </a>
</div>

<div class="container">  
  <form id="contact">
    <h3>Contact Form</h3>
    <h4>Contact us for custom quote</h4>
    <div>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </div>
    <div>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </div>
    <div>
      <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
    </div>
    <div>
      <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
    </div>
    <div>
      <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
    </div>
    <div>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </div>
  </form>
</div>

<script src="js/main.js"></script>
</body>
</html>
